{
  "name": "tutor-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.13",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@mui/x-data-grid": "^6.8.0",
    "@mui/x-date-pickers": "^6.9.1",
    "dayjs": "^1.11.9",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.63.5"
  }
}
